{
  "id": "brunhildas-stacked-vaults",
  "title": "Brunhilda's Stacked Vaults",
  "description": "This module aims to implement in foundry several house rules for all 5e Nia Tero campaigns",
  "version": "#{VERSION}#",
  "manifestPlusVersion": "1.2.0",
  "compatibility": {
    "verified": 13,
    "maximum": 13.999
  },
  "authors": [
    {
      "name": "Marioespiro",
      "url": "https://github.com/Nia-Tero-Worldsmiths/Brunhildas-Stacked-Vaults"
    }
  ],
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "type": "system",
        "manifest": "https://raw.githubusercontent.com/foundryvtt/dnd5e/master/system.json",
        "compatibility": {
          "minimum": "5.0.0",
          "verified": "5.1.1"
        }
      }
    ],
    "requires": []
  },
  "esmodules": [
    "scripts/upgrades.js"
  ],
  "styles": [
    "styles/upgrades.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    }
  ],
  "url": "#{URL}#",
  "manifest": "#{MANIFEST}#",
  "download": "#{DOWNLOAD}#",
  "license": "LICENSE",
  "readme": "README.md",
  "media": [
    {
      "type": "icon",
      "url": "https://avatars2.githubusercontent.com/u/71292812?s=400&u=ccdb4eeb7abf551ca8f314e5a9bfd0479a4d3d41&v=4"
    }
  ]
}
